{
  "extends": "./tsconfig.app.json",
  "include": ["src/**/__tests__/*", "env.d.ts"],
  "compilerOptions": {
    "composite": true,
    "noEmit": false, // 允许生成声明文件
    "emitDeclarationOnly": true, // 只生成声明
    "declaration": true, // 必须启用
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.vitest.tsbuildinfo",
    "lib": ["ESNext", "DOM"],
    "types": ["node", "jsdom"]
  }
}
