{
  "files": ["node_modules/gsap/types/index.d.ts"],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    }
  ],
  "compilerOptions": {
    "noEmit": true,
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
